{
    "manifest_version": 3,
    "name": "Mental Wellness Tracker",
    "version": "1.0.0",
    "description": "Tracks digital behavior for mental wellness insights",
    "permissions": [
        "tabs",
        "idle",
        "storage",
        "alarms",
        "notifications",
        "activeTab",
        "windows"
    ],
    "host_permissions": [],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}